# Saucy

./: .walkback-counter.json  README.md
ECommons/ECommons/DalamudServices/: Svc.cs
Saucy/: Extensions.cs  PluginUI.cs  Saucy.cs  Saucy.csproj  Saucy.json  SaucyTheme.cs  packages.lock.json
Saucy/Core/: AutoRetainerPause.cs  Stats.cs
Saucy/Core/UI/: AutoRetainerIntegrationUi.cs  GoldSaucerRunSettingsUi.cs  ImGuiExtensions.cs  ImGuiLayout.cs  PluginDependenciesUi.cs  PluginUI.Modules.cs  PluginUI.Stats.cs  PluginUI.cs  SaucyTheme.cs  TitleBarVersion.cs
Saucy/CuffACur/: CufModule.cs
Saucy/Framework/: GoldSaucerRewardHelper.cs  ImGuiScopes.cs  ObjectHelper.cs  SelectStringHelper.cs  SelectYesnoHelper.cs
Saucy/Framework/UI/: UIReaderScheduler.cs
Saucy/Games/AirForce/: AirForceAutomation.cs
Saucy/Games/Cactpot/: CactpotDialogueHelper.cs
Saucy/Games/CuffACur/: CuffACurAutomation.Ui.cs  CuffACurAutomation.cs
Saucy/Games/JumboCactpot/: JumboCactpotModule.cs
Saucy/Games/MiniCactpot/: MiniCactpotModule.cs
Saucy/Games/OtherGames/: AnyWayTheWindBlowsModule.cs  SliceIsRightModule.cs
Saucy/Games/OutOnALimb/: LimbManager.Ui.cs  LimbManager.cs
Saucy/Games/OutOnALimb/ECEmbedded/: AtkReader.cs
Saucy/MiniCactpot/: MiniCactpot.cs
Saucy/OtherGames/: AnyWayTheWindBlows.cs  SliceIsRight.cs
Saucy/OutOnALimb/: LimbManager.cs
Saucy/OutOnALimb/ECEmbedded/: AtkReader.cs
Saucy/TripleTriad/: TriadAutomater.cs
Saucy/TripleTriad/Automation/: TriadDeckSelectAutomation.Overlay.cs
Saucy/TripleTriad/Collection/: TriadMemoryReads.cs
Saucy/TripleTriad/Collection/Navigation/MapNavigation/: TriadMapNavigation.Npc.cs
Saucy/TripleTriad/Collection/Navigation/MultiAreaRoutes/: MultiAreaRouteExecutor.cs
Saucy/TripleTriad/Collection/Navigation/Travel/: TravelMountHelper.cs
Saucy/TripleTriad/GameLogic/DeckCache/: TriadOptimizedDeckCacheStore.cs
Saucy/TripleTriad/TriadBuddy/plugin/: PluginOverlays.cs  PluginWindowCardInfo.cs  PluginWindowCardSearch.cs  PluginWindowDeckEval.cs  PluginWindowDeckOptimize.cs  PluginWindowDeckSearch.cs  PluginWindowNpcStats.cs  PluginWindowStatus.cs  UIReaderTriadCardList.cs  UIReaderTriadDeckEdit.cs  UnsafeReaderProfileGS.cs  UnsafeReaderTriadCards.cs
Saucy/TripleTriad/UI/Collection/: TriadCollectionPremadeDeckUi.cs  TriadDeckOptimizerStatusUi.cs  TriadNpcMapUi.cs  TriadNpcQuestUi.cs
Saucy/TripleTriad/UI/Readers/: GoldSaucerCardListUi.cs  GsCardListCompat.cs  TriadCardListSelectionReader.cs  TriadLocalClientStructs.cs  TriadProfileDeckReader.cs  TriadResultRewardReader.cs  TriadTurnState.cs  UIReaderTriadCardList.cs
Saucy/TripleTriad/UI/Settings/: TriadCacheSettingsUi.cs  TriadSettingsUi.cs  TriadTravelMountUi.cs
Saucy/TripleTriad/UI/Windows/: TriadCardInfoWindow.cs  TriadCardSearchWindow.cs  TriadNpcStatsWindow.cs
